<html>
  <head>
    <style type="text/css">
      body {
        background: black;
        color: white;
        font-family: 'Arial', sans-serif;
        padding: 50px;
      }

      .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }

      .left, .right {
        flex: 1;
        margin: 20px;
      }

      h1 {
        font-size: 50px;
        text-align: center;
      }

      #file, #confirm, #download {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      #download{
        margin-left: 65px;
      }

      #confirm:hover, #download:hover {
        background: #333;
        color: white;
      }

      #confirm:active, #download:active {
        background: #555;
      }

      textarea {
        width: 100%;
        height: 300px;
        background: #222;
        color: #fff;
        border: 1px solid #444;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
      }

      .invisible {
          display: none;
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script>
      async function uploadFile(event) {
        event.preventDefault();
        const formData = new FormData();
        const fileInput = document.getElementById('file');
        formData.append('file', fileInput.files[0]);

        const response = await fetch('/upload', {
          method: 'POST',
          body: formData
        });

        const result = await response.json();
        const outputMarkdown = result.output;

        // Update textarea
        document.getElementById('output').value = outputMarkdown;
        document.getElementById('download').setAttribute('class', 'button');
      }
    </script>
  </head>
  <body>
    <h1>OptiReq</h1>
    <div class="container">
      <div class="left">
        <h2>Upload a file</h2>
        <form onsubmit="uploadFile(event)">
          <input type="file" id="file" name="file" />
          <button type="submit" id="confirm">Confirm</button>
        </form>
      </div>
      <div class="right">
        <h2>File Preview</h2>
        <textarea id="output" readonly></textarea>
        <button id="download" class="invisible button" onclick="window.location.href='/download'">Download File</button>
      </div>
    </div>
  </body>
</html>
