{
  "name": "ai4sd-jarvis",
  "version": "1.0.0",
  "description": "Updates the contents of Nexus storage buckets based on updates to its repositories",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node main.js",
    "clean": "rm -rf ./downloads",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FEUP-MEIC-DS-2024-25/ai4sd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEUP-MEIC-DS-2024-25/ai4sd/issues"
  },
  "homepage": "https://github.com/FEUP-MEIC-DS-2024-25/ai4sd#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@octokit/app": "^15.1.1",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.0.1",
    "octokit": "^4.0.2"
  }
}
